spring.application.name=udacitystudyproject
spring.h2.console.enabled=true
spring.h2.console.path=/h2
server.port=8084

spring.datasource.url=jdbc:h2:mem:dogdata
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.schema-locations=classpath:ddl.sql
spring.sql.init.data-locations=classpath:dml.sql